
    .content__page{
        background-color: var(--backgroundContentPage);
        display: grid;
        grid-template-columns: calc(50% - 3em) calc(50% - 3em);
        grid-template-rows: 30% 70%;
        padding-top: 3em;
        grid-gap: 3em;
        grid-area: 
        "content__page--first__item"
        "content__page--second__item"
        "content__page--thrid__item";
    }

    .content__page--first__item{
        grid-column: 1/1;
        grid-row: 1/2;
    }

    .content__page--second__item{
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .content__page--thrid__item{
        grid-column: 2/2;
        grid-row: 2/2;
    }

    .first__item--paragrapher{
        font-family: var(--RobotoFont);
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 1em;
    }

    .first__item--title{
        font-family: var(--RobotoFont);
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: var(--colorFontTitleContent);
        margin-bottom: 1em;
    }